<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>⭐️Hadoop | Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 这是摘要……">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="⭐️Hadoop">
<meta property="og:url" content="http://yoursite.com/2020/11/08/Hadoop/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="[TOC] 这是摘要……">
<meta property="og:locale" content="zh-CN//语言">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl7kh9tgraj31060fcb1z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gpjoktmhsuj31be0tyb29.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glunq3vfs8j31xi0p8qv5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glze0dwoiqj31pk0rcx6p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glzeffq23kj31rg0tu4qq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gm52uo9rx5j30qg0gox01.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gm5313nqk1j31ia0fq1kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gm52n01alwj317q0owe81.jpg">
<meta property="og:image" content="https://camo.githubusercontent.com/2089271c15940432788af153be7ac6ac101c761c8f3fa8cad3d24cdf9f961c9e/68747470733a2f2f63646e2e6265656b6b612e636f6d2f626c6f67696d672f61737365742f3230323130342f6267323032313034323531302e6a7067">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gqcmextws3j31ie0u0hdu.jpg">
<meta property="og:updated_time" content="2021-05-09T16:03:42.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="⭐️Hadoop">
<meta name="twitter:description" content="[TOC] 这是摘要……">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl7kh9tgraj31060fcb1z.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hadoop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/08/Hadoop/" class="article-date">
  <time datetime="2020-11-07T16:00:00.000Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/大数据/">大数据</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ⭐️Hadoop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p>这是摘要……</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/jVnDpgXqRqVBWv0UG_1OBA" target="_blank" rel="noopener">深入浅出大数据：到底什么是Hadoop？</a></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl7kh9tgraj31060fcb1z.jpg" alt="image-20201130222705904"></p>
<p>出自【1】<a name="toc1"></a></p>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=aReuLtY0YMI&ab_channel=Simplilearn" target="_blank" rel="noopener">Hadoop In 5 Minutes | What Is Hadoop? | Introduction To Hadoop | Hadoop Explained |Simplilearn</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpjoktmhsuj31be0tyb29.jpg" alt="image-20210414231630155"></p>
</li>
</ul>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><ul>
<li>zookeeper</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master zookeeper-3.4.9]# bin/zkServer.sh start</span><br></pre></td></tr></table></figure>

<p>对应进程：</p>
<p>15936 <strong>QuorumPeerMain</strong></p>
<ul>
<li>hadoop</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@master hadoop-2.7.5]# sbin/start-dfs.sh</span><br><span class="line">sbin/mr-jobhistory-daemon.sh start historyserver</span><br></pre></td></tr></table></figure>

<p>15746 SecondaryNameNode<br>15466 NameNode<br>15936 QuorumPeerMain<br>15565 DataNode<br>15974 Jps</p>
<ul>
<li><p>三个端口查看界面</p>
<p><a href="http://node01:50070/explorer.html#/" target="_blank" rel="noopener">http://node01:50070/explorer.html#/</a> 查看hdfs </p>
</li>
</ul>
<p><a href="http://node01:8088/cluster" target="_blank" rel="noopener">http://node01:8088/cluster</a> 查看yarn集群</p>
<p> <a href="http://node01:19888/jobhistory" target="_blank" rel="noopener">http://node01:19888/jobhistory</a> 查看历史完成的任务</p>
<h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><ul>
<li>namenode 和datanode【视频p48】</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glunq3vfs8j31xi0p8qv5.jpg" alt="image-20201220214658628"></p>
<ul>
<li>HDFS 文件写入过程：【视频p57】</li>
</ul>
<p>写入需要串行，一个个blk顺序写</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glze0dwoiqj31pk0rcx6p.jpg" alt="image-20201224235852428"></p>
<ul>
<li>hdfs读取过程</li>
</ul>
<p>可以并行读</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glzeffq23kj31rg0tu4qq.jpg" alt="image-20201225001319996"></p>
<ul>
<li>MapReduce计算框架【p75】</li>
</ul>
<p>MapReduce运行在yarn集群</p>
<ol>
<li><p>ResourceManager </p>
</li>
<li><p>NodeManager</p>
</li>
</ol>
<p>Mapreduce 计算过程如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gm52uo9rx5j30qg0gox01.jpg" alt="image-20201229220626722">  </p>
<p>以统计词频为例：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gm5313nqk1j31ia0fq1kx.jpg" alt="image-20201229221237228"></p>
<p>一个完整的mapreduce程序在分布式运行时有三类实例进程:</p>
<ol>
<li><p>MRAppMaster 负责整个程序的过程调度及状态协调 </p>
</li>
<li><p>MapTask 负责map阶段的整个数据处理流程</p>
</li>
<li><p>ReduceTask 负责reduce阶段的整个数据处理流程</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gm52n01alwj317q0owe81.jpg" alt="image-20201229215902289"></p>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar hadoop_hdfs_operate-1.0-SNAPSHOT.jar cn.itcast.hdfs.demo1.JobMain</span><br></pre></td></tr></table></figure>

<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p><a href="https://github.com/HelloGitHub-Team/HelloZooKeeper" target="_blank" rel="noopener">HelloZooKeeper</a></p>
<p><a href="https://camo.githubusercontent.com/2089271c15940432788af153be7ac6ac101c761c8f3fa8cad3d24cdf9f961c9e/68747470733a2f2f63646e2e6265656b6b612e636f6d2f626c6f67696d672f61737365742f3230323130342f6267323032313034323531302e6a7067" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/2089271c15940432788af153be7ac6ac101c761c8f3fa8cad3d24cdf9f961c9e/68747470733a2f2f63646e2e6265656b6b612e636f6d2f626c6f67696d672f61737365742f3230323130342f6267323032313034323531302e6a7067" alt="img"></a></p>
<p>ZooKeeper 的中文教程，从最基础的安装使用到背后原理和源码，使用有趣诙谐的文字讲解。ZooKeeper 是大型分布式计算的配置服务工具。</p>
<h2 id="学习网站"><a href="#学习网站" class="headerlink" title="学习网站"></a>学习网站</h2><ul>
<li><a href="http://c.biancheng.net/view/3500.html" target="_blank" rel="noopener">http://c.biancheng.net/view/3500.html</a></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqcmextws3j31ie0u0hdu.jpg" alt="image-20210510000331635"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>B站<a href="https://www.bilibili.com/video/BV1ek4y117Yq?p=59" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ek4y117Yq?p=59</a></li>
<li></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/08/Hadoop/" data-id="ckor8mdul0000wnon7su4cxj0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/labuladong文章标题及链接/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ⭐️labuladong文章标题及链接
        
      </div>
    </a>
  
  
    <a href="/2020/07/25/简历思考/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">⭐️简历思考</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网页/">网页</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyhanlp/">pyhanlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/力扣/">力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索-推荐/">搜索/推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑/">编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网课/">网课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉/">视觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/bert/" style="font-size: 10px;">bert</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nlp/" style="font-size: 18px;">nlp</a> <a href="/tags/pyhanlp/" style="font-size: 10px;">pyhanlp</a> <a href="/tags/力扣/" style="font-size: 12px;">力扣</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/底层/" style="font-size: 18px;">底层</a> <a href="/tags/搜索-推荐/" style="font-size: 10px;">搜索/推荐</a> <a href="/tags/机器学习/" style="font-size: 16px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 16px;">深度学习</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/编辑/" style="font-size: 10px;">编辑</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/网课/" style="font-size: 14px;">网课</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/视觉/" style="font-size: 14px;">视觉</a> <a href="/tags/阅读/" style="font-size: 14px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2119/10/">October 2119</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2100/01/">January 2100</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/01/">January 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2119/10/28/待研究问题/">⭐️待研究问题</a>
          </li>
        
          <li>
            <a href="/2100/01/29/网站推荐/">⭐️网站推荐</a>
          </li>
        
          <li>
            <a href="/2021/11/08/copy/">⭐️copy</a>
          </li>
        
          <li>
            <a href="/2021/04/04/数据结构与算法之美（加餐）/">⭐️数据结构与算法之美（加餐）</a>
          </li>
        
          <li>
            <a href="/2021/04/02/数据结构与算法之美（基础篇）/">⭐️数据结构与算法之美（基础篇）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Dufy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>